<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
 <!-- Define a controller para fx:controller="app.Controller" -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="1000.0" style="-fx-background-color: f2f2f2;"
	xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
	<children>
		<Pane prefHeight="700.0" prefWidth="208.0"
			style="-fx-background-color: #5c6060;" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<JFXButton id="btnMenuConsultas" alignment="BASELINE_LEFT"
					buttonType="RAISED" defaultButton="true" layoutY="124.0"
					prefHeight="32.0" prefWidth="208.0" ripplerFill="WHITE"
					text="Consultas" textFill="#dadada">
					<font>
						<Font name="Candara" size="17.0" />
					</font>
				</JFXButton>
				<Text fill="#b9b9b9" layoutX="6.0" layoutY="116.0"
					opacity="0.56" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu"
					wrappingWidth="121.13671875">
					<font>
						<Font size="13.0" />
					</font>
				</Text>
				<JFXButton id="btnMenuPacientes" alignment="BASELINE_LEFT"
					buttonType="RAISED" defaultButton="true" layoutY="163.0"
					prefHeight="32.0" prefWidth="208.0" ripplerFill="WHITE"
					text="Pacientes" textFill="#dadada">
					<font>
						<Font name="Candara" size="17.0" />
					</font>
				</JFXButton>
				<JFXButton id="btnMenuMedicos" alignment="BASELINE_LEFT"
					buttonType="RAISED" defaultButton="true" layoutY="202.0"
					prefHeight="32.0" prefWidth="208.0" ripplerFill="WHITE"
					text="Médicos" textFill="#dadada">
					<font>
						<Font name="Candara" size="17.0" />
					</font>
				</JFXButton>
				<JFXButton id="btnMenuEspecialidades"
					alignment="BASELINE_LEFT" buttonType="RAISED" defaultButton="true"
					layoutY="241.0" prefHeight="32.0" prefWidth="208.0"
					ripplerFill="WHITE" text="Especialidades" textFill="#dadada">
					<font>
						<Font name="Candara" size="17.0" />
					</font>
				</JFXButton>
			</children>
		</Pane>
		<Pane prefHeight="78.0" prefWidth="1000.0"
			style="-fx-background-color: ffffff;" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0">
			<effect>
				<DropShadow color="#00000056" />
			</effect>
			<children>
				<JFXButton layoutX="953.0" layoutY="23.0"
					nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="32.0"
					style="-fx-background-color: f69; -fx-background-radius: 50;"
					text="US" textFill="WHITE">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</JFXButton>
				<Text fill="#464646" layoutX="822.0" layoutY="46.0"
					nodeOrientation="LEFT_TO_RIGHT" opacity="0.56" strokeType="OUTSIDE"
					strokeWidth="0.0" text="Usuário" textAlignment="RIGHT"
					wrappingWidth="121.13671875">
					<font>
						<Font size="13.0" />
					</font>
				</Text>
				<Text layoutX="227.0" layoutY="46.0" opacity="0.41"
					strokeType="OUTSIDE" strokeWidth="0.0" text="Consultas"
					wrappingWidth="121.13671875">
					<font>
						<Font name="Candara" size="19.0" />
					</font>
				</Text>
			</children>
		</Pane>
		<Pane prefHeight="78.0" prefWidth="208.0"
			style="-fx-background-color: #52bbce;">
			<effect>
				<BoxBlur iterations="0" />
			</effect>
			<children>
				<Text layoutX="43.0" layoutY="46.0" opacity="0.56"
					strokeType="OUTSIDE" strokeWidth="0.0" text="IT Academy #4"
					wrappingWidth="121.13671875">
					<font>
						<Font name="Candara" size="19.0" />
					</font>
				</Text>
			</children>
		</Pane>
		<JFXTreeTableView fx:id="treeTableView"
			layoutX="221.0" layoutY="99.0" prefHeight="578.0" prefWidth="764.0"
			AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="221.0"
			AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="99.0">
			<effect>
				<DropShadow color="#00000025" />
			</effect>
			<columns>
				<TreeTableColumn fx:id="colData" prefWidth="140.0"
					text="Data" />
				<TreeTableColumn fx:id="colPaciente"
					prefWidth="200.0" text="Paciente" />
				<TreeTableColumn fx:id="colMedico" prefWidth="211.0"
					text="Médico" />
				<TreeTableColumn fx:id="colEspec" prefWidth="212.0"
					text="Especialidade" />
			</columns>
			<columnResizePolicy>
				<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</JFXTreeTableView>
	</children>
</AnchorPane>